.projen/deps.json (before)
{
  "dependencies": [
    {
      "name": "@types/jest",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^14",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "version": "^5",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "version": "^5",
      "type": "build"
    },
    {
      "name": "aws-cdk",
      "version": "^2.1.0",
      "type": "build"
    },
    {
      "name": "esbuild",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-node",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "eslint",
      "version": "^8",
      "type": "build"
    },
    {
      "name": "jest",
      "type": "build"
    },
    {
      "name": "jest-junit",
      "version": "^13",
      "type": "build"
    },
    {
      "name": "json-schema",
      "type": "build"
    },
    {
      "name": "npm-check-updates",
      "version": "^15",
      "type": "build"
    },
    {
      "name": "projen",
      "type": "build"
    },
    {
      "name": "ts-jest",
      "type": "build"
    },
    {
      "name": "ts-node",
      "type": "build"
    },
    {
      "name": "typescript",
      "type": "build"
    },
    {
      "name": "aws-cdk-lib",
      "version": "^2.1.0",
      "type": "runtime"
    },
    {
      "name": "constructs",
      "version": "^10.0.5",
      "type": "runtime"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

.projen/deps.json (after)
{
  "dependencies": [
    {
      "name": "@types/jest",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^14",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "version": "^5",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "version": "^5",
      "type": "build"
    },
    {
      "name": "aws-cdk",
      "version": "^2.51.0",
      "type": "build"
    },
    {
      "name": "esbuild",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-node",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "eslint",
      "version": "^8",
      "type": "build"
    },
    {
      "name": "jest",
      "type": "build"
    },
    {
      "name": "jest-junit",
      "version": "^13",
      "type": "build"
    },
    {
      "name": "json-schema",
      "type": "build"
    },
    {
      "name": "npm-check-updates",
      "version": "^15",
      "type": "build"
    },
    {
      "name": "projen",
      "type": "build"
    },
    {
      "name": "ts-jest",
      "type": "build"
    },
    {
      "name": "ts-node",
      "type": "build"
    },
    {
      "name": "typescript",
      "type": "build"
    },
    {
      "name": "aws-cdk-lib",
      "version": "^2.51.0",
      "type": "runtime"
    },
    {
      "name": "constructs",
      "version": "^10.0.5",
      "type": "runtime"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

.projen/deps.json (diff)
@@ -21,7 +21,7 @@
     },
     {
       "name": "aws-cdk",
-      "version": "^2.1.0",
+      "version": "^2.51.0",
       "type": "build"
     },
     {
@@ -81,7 +81,7 @@
     },
     {
       "name": "aws-cdk-lib",
-      "version": "^2.1.0",
+      "version": "^2.51.0",
       "type": "runtime"
     },
     {
